{
  "alwaysUpdateLinks": true,
  "strictLineBreaks": true,
  "newFileLocation": "current",
  "showUnsupportedFiles": false,
  "readableLineLength": true,
  "useTab": true,
  "showInlineTitle": false,
  "propertiesInDocument": "hidden",
  "vimMode": true,
  "useMarkdownLinks": true,
  "showLineNumber": true,
  "newLinkFormat": "relative",
  "spellcheck": false,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}